BL51 BANKED LINKER/LOCATER V6.22                                                        04/16/2017  20:03:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\温度计.obj, .\Objects\onewire.obj TO .\Objects\温度计 PRINT
>>  (.\Listings\温度计.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\温度计.obj (______)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\温度计 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?______
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?______
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     004DH     UNIT         ?PR?ISR_TIMER_0?______
            CODE    08D9H     004AH     UNIT         ?PR?DISPLAY?______
            CODE    0923H     0035H     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0958H     0032H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    098AH     002CH     UNIT         ?PR?MAIN?______
            CODE    09B6H     002CH     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    09E2H     002CH     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0A0EH     0011H     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0A1FH     0010H     UNIT         ?C_INITSEG
            CODE    0A2FH     000BH     UNIT         ?CO?______



OVERLAY MAP OF MODULE:   .\Objects\温度计 (?C_STARTUP)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?______
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2017  20:03:19  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?______                    -----    -----      0012H    0001H
  +--> ?PR?RD_TEMPERATURE?ONEWIRE

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.1  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

*** NEW ROOT ***************************************************

?PR?ISR_TIMER_0?______             -----    -----      -----    -----
  +--> ?PR?DISPLAY?______

?PR?DISPLAY?______                 -----    -----      -----    -----
  +--> ?CO?______



SYMBOL TABLE OF MODULE:  .\Objects\温度计 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2017  20:03:19  PAGE 3


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ______
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        dspbuf
  D:0010H         PUBLIC        dspcom
  B:0020H.0       PUBLIC        temper_flag
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:098AH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0A2FH         PUBLIC        tab
  D:0011H         PUBLIC        intr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:088CH         PUBLIC        isr_timer_0
  D:00C8H         PUBLIC        T2CON
  C:08D9H         PUBLIC        display
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        temperature
  -------         ENDDO         
  C:098AH         LINE#         15
  C:098AH         LINE#         16
  C:098AH         LINE#         19
  C:098DH         LINE#         20
  C:0990H         LINE#         21
  C:0993H         LINE#         22
  C:0995H         LINE#         23
  C:0997H         LINE#         24
  C:0999H         LINE#         26
  C:0999H         LINE#         27
  C:0999H         LINE#         28
  C:099CH         LINE#         29
  C:099CH         LINE#         30
  C:099EH         LINE#         31
  C:09A3H         LINE#         32
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2017  20:03:19  PAGE 4


  C:09A3H         LINE#         35
  C:09ABH         LINE#         36
  C:09B4H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          ISR_TIMER_0
  C:088CH         LINE#         41
  C:08A9H         LINE#         43
  C:08ACH         LINE#         44
  C:08AFH         LINE#         45
  C:08B2H         LINE#         46
  C:08B9H         LINE#         47
  C:08B9H         LINE#         48
  C:08BCH         LINE#         49
  C:08BEH         LINE#         50
  C:08BEH         LINE#         51
  -------         ENDPROC       ISR_TIMER_0
  -------         PROC          DISPLAY
  C:08D9H         LINE#         54
  C:08D9H         LINE#         55
  C:08D9H         LINE#         56
  C:08E1H         LINE#         57
  C:08E4H         LINE#         58
  C:08E7H         LINE#         60
  C:08EFH         LINE#         61
  C:08FEH         LINE#         62
  C:0901H         LINE#         64
  C:0909H         LINE#         65
  C:0915H         LINE#         66
  C:0918H         LINE#         68
  C:091FH         LINE#         69
  C:0922H         LINE#         70
  C:0922H         LINE#         71
  -------         ENDPROC       DISPLAY
  -------         ENDMOD        ______

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0958H         PUBLIC        Read_DS18B20
  D:00A8H         PUBLIC        IE
  C:0A14H         PUBLIC        _Delay_OneWire
  C:09B6H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:09E2H         PUBLIC        init_ds18b20
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  C:0923H         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0A0EH         SYMBOL        L?0019
  -------         PROC          L?0018
  -------         ENDPROC       L?0018
  C:0A0EH         SYMBOL        L?0019
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2017  20:03:19  PAGE 5


  C:0A14H         LINE#         7
  C:0A14H         LINE#         8
  C:0A14H         LINE#         9
  C:0A1EH         LINE#         10
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          _WRITE_DS18B20
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:09B6H         LINE#         13
  C:09B8H         LINE#         14
  C:09B8H         LINE#         16
  C:09BAH         LINE#         17
  C:09BAH         LINE#         18
  C:09BAH         LINE#         19
  C:09BDH         LINE#         20
  C:09BFH         LINE#         21
  C:09C6H         LINE#         22
  C:09CAH         LINE#         23
  C:09D1H         LINE#         24
  C:09D5H         LINE#         26
  C:09D9H         LINE#         27
  C:09DBH         LINE#         28
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0958H         LINE#         32
  C:0958H         LINE#         33
  C:0958H         LINE#         35
  C:095AH         LINE#         37
  C:095BH         LINE#         38
  C:095BH         LINE#         39
  C:095BH         LINE#         40
  C:095EH         LINE#         41
  C:0962H         LINE#         42
  C:0964H         LINE#         43
  C:096BH         LINE#         44
  C:096DH         LINE#         45
  C:0974H         LINE#         46
  C:0977H         LINE#         47
  C:0977H         LINE#         48
  C:097AH         LINE#         49
  C:097AH         LINE#         50
  C:0981H         LINE#         51
  C:0985H         LINE#         52
  C:0987H         LINE#         53
  C:0989H         LINE#         54
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.1       SYMBOL        initflag
  -------         ENDDO         
  C:09E2H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22                                                      04/16/2017  20:03:19  PAGE 6


  C:09E2H         LINE#         58
  C:09E2H         LINE#         59
  C:09E4H         LINE#         60
  C:09E7H         LINE#         61
  C:09E7H         LINE#         62
  C:09E7H         LINE#         63
  C:09EAH         LINE#         64
  C:09ECH         LINE#         65
  C:09F3H         LINE#         66
  C:09F5H         LINE#         67
  C:09FCH         LINE#         68
  C:0A00H         LINE#         69
  C:0A02H         LINE#         70
  C:0A09H         LINE#         71
  C:0A0BH         LINE#         73
  C:0A0DH         LINE#         74
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        low
  D:0007H         SYMBOL        high
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0923H         LINE#         77
  C:0923H         LINE#         78
  C:0923H         LINE#         82
  C:0926H         LINE#         83
  C:092BH         LINE#         84
  C:0930H         LINE#         85
  C:0937H         LINE#         87
  C:093AH         LINE#         88
  C:093FH         LINE#         89
  C:0944H         LINE#         91
  C:0949H         LINE#         92
  C:094CH         LINE#         94
  C:0951H         LINE#         95
  C:0957H         LINE#         97
  C:0957H         LINE#         99
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01BFH BYTE (21%) *
******************************************************************************

Program Size: data=20.2 xdata=0 code=576
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
